## Create new variables

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('data/rental_residence.csv',sep=';')

In [3]:
dataset.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
6,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
7,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
8,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
9,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0

In [4]:
# creating new value Total --> valor+condominio_iptu
dataset['Valor Bruto'] = dataset['Valor'] + dataset['Condominio'] + dataset['IPTU']

In [5]:
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
20576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
20577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
20578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
20579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
20580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [8]:
dataset['Valor m2'] = (dataset['Valor'] / dataset['Area']).round(2)

In [9]:
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...
20576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
20577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
20578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
20579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
20580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

In [10]:
dataset['Valor Bruto m2'] = (dataset['Valor Bruto'] / dataset['Area']).round(2)

In [11]:
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
20576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
20577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
20578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
20579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
20580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [13]:
houseType = ['Casa','Casa de Condomínio', 'Casa de Vila']

In [14]:
#apply function executes for each record, row
dataset['Aggregate Type'] = dataset['Tipo'].apply(lambda x: 'Casa' if x in houseType else 'Apartamento')

In [15]:
dataset

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Aggregate Type
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20576,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
20577,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
20578,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
20579,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
20580,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento