## Residence Properties Report

In [19]:
import pandas as pd

In [20]:
data = pd.read_csv('data/aluguel.csv', sep=';')
data.head(10)
list(data['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [21]:
residences = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio'
 'Casa de Vila']

In [22]:
type(residences)

list

In [23]:
#isin method check on the columns Tipo if we have any occurrences of at least one of the items that is inserted
#on residences list --> isin returns a boolean series
selection = data['Tipo'].isin(residences)

In [24]:
#filtering data with selection
residence_data = data[selection]
residence_data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [26]:
# To check if we have non residence types
list(residence_data['Tipo'].drop_duplicates())

['Quitinete', 'Casa', 'Apartamento']

In [27]:
residence_data.shape[0]

21335

In [28]:
data.shape[0]

32960

In [32]:
#Re index
residence_data.index = range(residence_data.shape[0])
residence_data.head(15)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
10,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN
11,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
12,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
13,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
14,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0